# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

"""Default user"""
type CreateUserResponse {
  message: String!
  status: Float!
}

"""Default user"""
type LoginResponse {
  token: String!
  expiration: Float!
}

type Mutation {
  createUser(input: UserInput!): CreateUserResponse!
}

type Query {
  getUser(email: String!): User!
  login(password: String!, email: String!): LoginResponse!
}

"""Default user"""
type User {
  username: String!
  email: String!
  creationDate: Float!
  description: String!
}

"""The required input to create a single user."""
input UserInput {
  username: String!
  email: String!
  description: String!
  password: String!
}
